# garbage

./: pom.xml
garbage_api/: pom.xml
garbage_api/garbage_api_article/: pom.xml
garbage_api/garbage_api_article/src/main/java/com/xiong/article/api/request/: ArticleCreateRequest.java  ArticleDeleteRequest.java  ArticlePagingRequest.java  ArticleUpdateRequest.java
garbage_api/garbage_api_article/src/main/java/com/xiong/article/api/response/: ArticleInfo.java
garbage_api/garbage_api_article/src/main/java/com/xiong/article/service/: ArticleFeignClient.java
garbage_api/garbage_api_category/: pom.xml
garbage_api/garbage_api_category/src/main/java/com/xiong/category/api/request/: CategoryCreateRequest.java  CategoryDeleteRequest.java  CategoryPagingRequest.java  CategoryUpdateRequest.java
garbage_api/garbage_api_category/src/main/java/com/xiong/category/api/response/: CategoryInfo.java
garbage_api/garbage_api_category/src/main/java/com/xiong/category/service/: CategoryFeignClient.java
garbage_api/garbage_api_city/: pom.xml
garbage_api/garbage_api_city/src/main/java/com/xiong/city/api/request/: CityCreateRequest.java  CityDeleteRequest.java  CityPagingRequest.java  CityUpdateRequest.java
garbage_api/garbage_api_city/src/main/java/com/xiong/city/api/response/: CityInfo.java
garbage_api/garbage_api_city/src/main/java/com/xiong/city/service/: CityFeignClient.java
garbage_api/garbage_api_garb/: pom.xml
garbage_api/garbage_api_garb/src/main/java/com/xiong/garbage/api/request/: GarbageCreateRequest.java  GarbageDeleteRequest.java  GarbageFindByNameRequest.java  GarbagePagingRequest.java  GarbageUpdateRequest.java
garbage_api/garbage_api_garb/src/main/java/com/xiong/garbage/api/response/: GarbageInfo.java
garbage_api/garbage_api_garb/src/main/java/com/xiong/garbage/service/: GarbageFeignClient.java
garbage_api/garbage_api_problem/: pom.xml
garbage_api/garbage_api_problem/src/main/java/com/xiong/problem/api/request/: ProblemCreateRequest.java  ProblemDeleteRequest.java  ProblemFindByRandRequest.java  ProblemPagingRequest.java  ProblemUpdateRequest.java
garbage_api/garbage_api_problem/src/main/java/com/xiong/problem/api/response/: ProblemInfo.java
garbage_api/garbage_api_problem/src/main/java/com/xiong/problem/service/: ProblemFeignClient.java
garbage_common/: pom.xml
garbage_common/src/main/java/com/xiong/common/utils/: AbstractRequest.java  AliOssUtils.java  AssembleDataUtils.java  Assert.java  PageResult.java  Response.java  ServiceAop.java  ServiceException.java
garbage_common_db/: pom.xml
garbage_service/: pom.xml
garbage_service/garbage_service_article/: pom.xml
garbage_service/garbage_service_article/src/main/java/com/xiong/article/: ArticleApplication.java
garbage_service/garbage_service_article/src/main/resources/: application.yml
garbage_service/garbage_service_article/src/main/resources/mapper/: ArticleMapper.xml
garbage_service/garbage_service_category/: pom.xml
garbage_service/garbage_service_category/src/main/resources/: application.yml
garbage_service/garbage_service_category/src/main/resources/mapper/: CategoryMapper.xml
garbage_service/garbage_service_city/: pom.xml
garbage_service/garbage_service_city/src/main/resources/: application.yml
garbage_service/garbage_service_city/src/main/resources/mapper/: CityMapper.xml
garbage_service/garbage_service_garb/: pom.xml
garbage_service/garbage_service_garb/src/main/resources/: application.yml
garbage_service/garbage_service_garb/src/main/resources/mapper/: GarbageMapper.xml
garbage_service/garbage_service_problem/: pom.xml
garbage_service/garbage_service_problem/src/main/resources/: application.yml
garbage_service/garbage_service_problem/src/main/resources/mapper/: ProblemMapper.xml
garbage_web/: pom.xml
garbage_web/garbage_web_admin/: pom.xml
garbage_web/garbage_web_admin/src/main/java/com/xiong/admin/: AdminApplication.java
garbage_web/garbage_web_admin/src/main/java/com/xiong/admin/config/: WebSecurityConfig.java
garbage_web/garbage_web_admin/src/main/java/com/xiong/admin/controller/: ArticleController.java  CategoryController.java  CityController.java  GarbageController.java  LoginController.java  ProblemController.java  UploadController.java
garbage_web/garbage_web_admin/src/main/java/com/xiong/admin/oss/: AliOssProperty.java
garbage_web/garbage_web_admin/src/main/java/com/xiong/admin/security/: AuthenticationSuccessHandlerImpl.java  UserInfo.java  UserService.java
garbage_web/garbage_web_admin/src/main/resources/: application.yml
garbage_web/garbage_web_admin/src/main/resources/static/: login.html
garbage_web/garbage_web_admin/src/main/resources/static/admin/: article.html  category.html  city.html  garbage.html  home.html  index.html  item_cat.html  problem.html  question.html  user.html
garbage_web/garbage_web_admin/src/main/resources/static/css/: pages-login.css
garbage_web/garbage_web_admin/src/main/resources/static/font/: iconfont.css  iconfont.js
garbage_web/garbage_web_admin/src/main/resources/static/js/: article.js  category.js  city.js  garbage.js  index.js  problem.js
garbage_web/garbage_web_portal/: pom.xml
garbage_web/garbage_web_portal/src/main/java/com/xiong/portal/: PortalApplication.java
garbage_web/garbage_web_portal/src/main/java/com/xiong/portal/controller/: ArticleController.java  CategoryController.java  CityController.java  GarbageController.java  ProblemController.java
garbage_web/garbage_web_portal/src/main/resources/: application.yml
garbage_web/garbage_web_portal/src/main/resources/static/: game.html  index.html  news.html
garbage_web/garbage_web_portal/src/main/resources/static/css/: game.css  index.css  news.css
garbage_web/garbage_web_portal/src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.json
garbage_web/garbage_web_portal/src/main/resources/static/js/: game.js  index.js  news.js
garbage_web/garbage_web_portal/src/main/resources/static/plugins/bootstrap/js/: bootstrap.js
garbage_web/garbage_web_portal/src/main/resources/static/plugins/wang/: wangEditor.js
(+34 files in other folders)
