<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>garbage_parent</artifactId>
        <groupId>com.xiong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>garbage_web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>garbage_web_admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_api_garb</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_api_city</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_api_problem</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_api_article</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_api_category</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiong</groupId>
            <artifactId>garbage_common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

</project>